<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percobaan</title>
</head>
<body>
    <script src="switch.js"></script>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percobaan</title>
    <style>
        body {
            background-color: blue;
            text-align: center;
        }

        .nama {
            font-family: arial;
            font-size: 80px;
            color: white;   
        }
        
        .nama span {
            display: inline-block;
            transition: .3s;         
            cursor: pointer;
        }

        .nama span:hover {
            transform: scale(2) translateY(-20px);
        }
    </style>
</head>
<body>
    <ul>
        <li>Rizky</li>
        <li>Abi</li>
        <li>Rendika</li>
    </ul>

    <h1 class="nama">Rendika</h1>

    <script src="spread operator.js"></script>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Percobaan</title>
        <style>
            .hl {
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <script src="tagged templates.js"></script>
    </body>
</html> -->






<!-- <!DOCTYPE html>
    // <html lang="en">
    // <head>
    //     <meta charset="UTF-8">
    //     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    //     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    //     <title>Latihan filter,map,reduce</title>
    // </head>
    
    // <body>
    //     <h3>My Videos</h3>
    //     <ul>
    //         <li data-duration="15:27">Teknik Pomodoro</li>
    //         <li data-duration="11:18">JAVASCRIPT LANJUTAN | Higher Order Functions</li>
    //         <li data-duration="21:40">JAVASCRIPT LANJUTAN | This pada Arrow Function </li>
    //         <li data-duration="19:38">Website Penipu</li>
    //         <li data-duration="12:10">JAVASCRIPT LANJUTAN | Arrow Function</li>
    //         <li data-duration="20:43">JAVASCRIPT LANJUTAN | Closure</li>
    //         <li data-duration="14:30">#TANYAPADIKA EP005</li>
    //         <li data-duration="26:38">JAVASCRIPT LANJUTAN | Execution Context</li>
    //         <li data-duration="17:33">JAVASCRIPT LANJUTAN | Prototype</li>
    //         <li data-duration="10:39">JAVASCRIPT LANJUTAN | Object.create</li>
    //         <li data-duration="17:31">JAVASCRIPT LANJUTAN | Object (Revisited)</li>  
    //         <li data-duration="14:25">5 Tips Bertanya Ketika Error</li>
    //     </ul>
    
    //     <h3>My Playlist</h3>
    //     <ol>
    //         <li>
    //             <h4>Javascript Lanjutan</h4>
    //             <p>Jumlah Video : <span class="jumlah-video"></span></p>
    //             <p>Total Durasi : <span class="total-durasi"></span></p>
    //         </li>
    //     </ol>
    
        
    //     <script src="latihan filter,map,reduce.js"></script>
    // </body>
    // </html> --></meta>




